APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:sV1RhDGN8BnmRGwZZmGGGZmmkXDubH/43cSyIicT8ro=

DB_CONNECTION=mysql
DB_HOST=intellibs.mysql.database.azure.com
DB_DATABASE=intellibs
DB_USERNAME= ibs-admin
DB_PASSWORD=jlhQihfgWer8p87gl